metadata:
  createdAt: 2025-11-04T03:58:18.554Z
  modifiedAt: 2026-01-14T13:55:42.716Z
  snapshotHash: sha256:bf16346bc8b13e23e9a0f14503e6be5061acb3a1eebe70cfcdd616e6f8b4bbef
project:
  id: d025b1dd-0ea7-49e8-8229-b571dd98d430
  name: Deepnote blocks
  notebooks:
    - blocks:
        - id: 845fe223395c18ff5dcbb9b45a8cdb52
          blockGroup: 00cb9c25-8938-454b-ab4c-fd5af04fa0ad
          sortingKey: a0
          contentHash: sha256:eb9e62431ccf3c55d9ba38c18ff9156cc22d90f06a674dddaa43e7bbc68b3f91
          type: markdown
          content: |-
            # This is a markdown heading

            This is a paragraph
          metadata: {}
        - id: 2665e1a332df6436b0ce30d662bfe1f1
          blockGroup: 51ce0ff4-65dc-42ca-b2c1-1bf0d37fab2a
          sortingKey: a1
          contentHash: sha256:866b5033009e3e3f3e40bef180e6924d937996a57fc8b5ce85090b5d14459f1f
          executionCount: 0
          type: code
          content: print("Hello World!")
          metadata: {}
      executionMode: block
      id: 921d82a6-7cb1-4fc6-a061-810ce23f803d
      name: 1. Text blocks
    - blocks:
        - id: 3691e962f28462a191f086357005afc6
          blockGroup: 8b8c6e4e-b2bf-4523-957d-98ac21a6d4ba
          sortingKey: a1
          type: input-text
          content: ""
          metadata:
            deepnote_variable_name: input_text
            deepnote_input_label: ""
            deepnote_variable_value: I am an input
        - id: dd89e10c880e6aea085862c8fa5d17c5
          blockGroup: 21a5c57f-e581-49de-9912-b0df8707236b
          sortingKey: a1
          outputs:
            - name: stdout
              output_type: stream
              text: |
                I am an input
          type: code
          content: print(input_text)
          metadata: {}
          contentHash: sha256:d5674050a396c3defbcb2e366db641a3ae33ff46a60d15fd5547533e1b548b32
        - id: 29442060bb84d58a6487159aeb37e884
          blockGroup: e4a83296-20fe-4271-858b-c2a9b18071bf
          sortingKey: a2
          type: input-textarea
          content: ""
          metadata:
            deepnote_variable_name: input_textarea
            deepnote_input_label: ""
            deepnote_variable_value: I am bigger and longer text that can be used for paragraphs.
            deepnote_variable_default_value: ""
        - id: bf4cf42d11535deef20be90678d8f05c
          blockGroup: 182114da-ee2a-4623-a5dd-232f70f90d1a
          sortingKey: a3
          outputs:
            - name: stdout
              output_type: stream
              text: |
                I am bigger and longer text that can be used for paragraphs.
          type: code
          content: print(input_textarea)
          metadata: {}
          contentHash: sha256:6c53566881759a03d60591d94641e1e44d975018a879e0ec74eb09a567ec7893
        - id: 5bce645711428cddc48c17fdfc89e256
          blockGroup: b2bac41d-2531-47b9-b0e3-d19d7a04bb6f
          sortingKey: a3
          type: input-select
          content: ""
          metadata:
            deepnote_variable_name: input_select
            deepnote_input_label: ""
            deepnote_variable_value: I am a first option
            deepnote_variable_options:
              - I am a first option
              - I am a second option
            deepnote_variable_custom_options:
              - I am a first option
              - I am a second option
            deepnote_variable_selected_variable: ""
            deepnote_variable_select_type: from-options
            deepnote_allow_multiple_values: false
            deepnote_allow_empty_values: false
        - id: f90f4d82fc94e6c1e03c7e7b6cd6b9bb
          blockGroup: 7ae8d5e9-9376-4991-a2c8-02dff3978463
          sortingKey: a5
          outputs:
            - name: stdout
              output_type: stream
              text: |
                I am a first option
          type: code
          content: print(input_select)
          metadata: {}
          contentHash: sha256:c3b7144b6dbdfa50ebb06f502ce051038bc910cbc0eab80379007f05fd825540
        - id: 0f1e8db6f47d382a671f61ce02cbdddc
          blockGroup: aa20a8be-bf8b-4290-b81f-2e5d18b3e61f
          sortingKey: a4
          type: input-slider
          content: ""
          metadata:
            deepnote_variable_name: input_slider
            deepnote_input_label: ""
            deepnote_variable_value: "5"
            deepnote_slider_min_value: 0
            deepnote_slider_max_value: 10
            deepnote_slider_step: 1
        - id: 9142738dd482a14e7266750461926b49
          blockGroup: 769271e7-9ed6-4c15-93e3-a1bbc308e3eb
          sortingKey: a7
          outputs:
            - name: stdout
              output_type: stream
              text: |
                5
          type: code
          content: print(input_slider)
          metadata: {}
          contentHash: sha256:c4db136c9fc014a3e21ca2b316311f25aa1486376c91102a3fd31e582448e776
        - id: 0d0a0d7eee34ec96a913a66cc09c36e0
          blockGroup: a5627d28-083d-42d8-8760-403d609559f7
          sortingKey: a5
          type: input-checkbox
          content: ""
          metadata:
            deepnote_variable_name: input_checkbox
            deepnote_input_label: ""
            deepnote_variable_value: true
        - id: 11268833c36692f219a57d4a507803cf
          blockGroup: 75c6f584-38f9-4e80-8dbd-f9af138e8b75
          sortingKey: a9
          outputs:
            - name: stdout
              output_type: stream
              text: |
                True
          type: code
          content: print(input_checkbox)
          metadata: {}
          contentHash: sha256:4839874da34305cfcfc77fab9ca4ef7a45d95d077d0df43007b4022accfed3a3
        - id: e60eba30eb2127a7c993c00a36750464
          blockGroup: 24799545-e317-4771-9886-a2f79aac1903
          sortingKey: a6
          type: input-date
          content: ""
          metadata:
            deepnote_variable_name: input_date
            deepnote_input_label: ""
            deepnote_variable_value: 2025-11-03
            deepnote_input_date_version: 2
        - id: 438b04a008725b83329fe066065e4539
          blockGroup: a333fba9-757d-412a-bed7-e341a09f226c
          sortingKey: a11
          outputs:
            - name: stdout
              output_type: stream
              text: |
                2025-11-03
          type: code
          content: print(input_date)
          metadata: {}
          contentHash: sha256:a07895693408603bf6ac2c8077930be2607cf2dada6088f1f73a8d17da0853d8
        - id: a0d6952ac8318e6a1a2ccd8feedbb1cd
          blockGroup: ac828fc8-6631-458e-9c34-028664b5a6a9
          sortingKey: a7
          type: input-date-range
          content: ""
          metadata:
            deepnote_variable_name: input_date_range
            deepnote_input_label: ""
            deepnote_variable_value:
              - 2025-01-02
              - 2025-01-03
        - id: e9657f13e6d0bdf2dd54ef8363abf406
          blockGroup: fcc7d322-7e57-46d2-bbe2-187d33cb6863
          sortingKey: a13
          outputs:
            - name: stdout
              output_type: stream
              text: |
                [datetime.date(2025, 1, 2), datetime.date(2025, 1, 3)]
          type: code
          content: print(input_date_range)
          metadata: {}
          contentHash: sha256:eddfe15f877b23b106b243a8a859bf67f3c4d9b5ad8baf0b0e05ca42e060d158
      executionMode: block
      id: cb38dd6a-da83-4319-b6db-067eb7730a68
      name: 2. Input blocks
version: 1.0.0
execution:
  startedAt: 2026-01-29T11:16:31.468Z
  finishedAt: 2026-01-29T11:16:31.468Z
environment: {}
