metadata:
  createdAt: 2025-11-04T00:31:57.544Z
  modifiedAt: 2026-01-14T13:54:15.969Z
  snapshotHash: sha256:f3fe42107fc7d19a0532c0c413bc2f39f1532b51f04585945f98c6279d3bcaa9
project:
  id: 18aaab73-3599-4bb5-b2ab-c05ac09f597d
  name: Hello world
  notebooks:
    - blocks:
        - id: 15bc86a3d6684d3aa0eaad3b0c42a1eb
          blockGroup: 15bc86a3d6684d3aa0eaad3b0c42a1eb
          sortingKey: a0
          contentHash: sha256:720ad93a070ca1889b939d639e469171d3020b6b9b79b31323354da0a3ef23f4
          executionCount: 1
          type: code
          content: print("Hello world!")
          metadata:
            execution_start: 1762216339555
            execution_millis: 7
            execution_context_id: 64071681-0ac3-4ec4-bf54-9f24799bda87
      executionMode: block
      id: 7061f86dec6e4e11893288f295a82017
      isModule: false
      name: 1. Hello World - example
  settings: {}
version: 1.0.0
execution:
  startedAt: 2026-01-29T11:16:31.708Z
  finishedAt: 2026-01-29T11:16:31.708Z
environment: {}
