metadata:
  createdAt: 2025-11-04T00:31:57.544Z
  modifiedAt: '2026-01-14T13:53:39.602Z'
  snapshotHash: sha256:29de6eb7a0a8b89cd0cb020b22e784aaa3e347d02ce17653a23557d15fc26ae2
project:
  id: 18aaab73-3599-4bb5-b2ab-c05ac09f597d
  name: Hello world
  notebooks:
    - blocks:
        - blockGroup: 15bc86a3d6684d3aa0eaad3b0c42a1eb
          content: print("Hello world!")
          id: 15bc86a3d6684d3aa0eaad3b0c42a1eb
          metadata:
            execution_start: 1762216339555
            execution_millis: 7
            execution_context_id: 64071681-0ac3-4ec4-bf54-9f24799bda87
          sortingKey: a0
          type: code
          contentHash: sha256:720ad93a070ca1889b939d639e469171d3020b6b9b79b31323354da0a3ef23f4
          executionCount: 1
          outputs:
            - name: stdout
              output_type: stream
              text: |
                Hello world!
      executionMode: block
      id: 7061f86dec6e4e11893288f295a82017
      isModule: false
      name: 1. Hello World - example
  settings: {}
version: 1.0.0
execution:
  finishedAt: '2026-01-14T13:53:39.550Z'
  startedAt: '2026-01-14T13:53:39.541Z'
  summary:
    blocksExecuted: 1
    blocksFailed: 0
    blocksSucceeded: 1
    totalDurationMs: 9
  triggeredBy: user
environment:
  hash: sha256:1cfc8657751731c03e0937180f8190c8ecc2eef48c963ac5b752e8d618634135
  packages:
    alembic: 1.17.1
    altair: 5.5.0
    annotated-types: 0.7.0
    anyio: 4.11.0
    appnope: 0.1.4
    argon2-cffi: 25.1.0
    argon2-cffi-bindings: 25.1.0
    arro3-core: 0.6.5
    arrow: 1.4.0
    asn1crypto: 1.5.1
    asttokens: 3.0.0
    asynch: 0.3.1
    attrs: 25.4.0
    bcrypt: 5.0.0
    beautifulsoup4: 4.14.2
    black: 25.11.0
    bleach: 6.3.0
    blinker: 1.9.0
    boto3: 1.40.71
    botocore: 1.40.71
    cachetools: 6.2.1
    certifi: 2025.11.12
    cffi: 1.17.1
    charset-normalizer: 3.4.4
    ciso8601: 2.3.3
    click: 8.3.0
    clickhouse-driver: 0.2.10
    clickhouse-sqlalchemy: 0.3.2
    comm: 0.2.3
    contourpy: 1.3.3
    cryptography: 44.0.3
    cycler: 0.12.1
    datafusion: 49.0.0
    db-dtypes: 1.3.1
    debugpy: 1.8.17
    decorator: 5.2.1
    deepnote-python-lsp-server: 1.13.1rc2
    deepnote-sqlalchemy-redshift: 0.8.17
    deepnote-toolkit: 1.1.0
    deepnote_vegafusion: 2.0.8
    defusedxml: 0.7.1
    dill: 0.4.0
    dnspython: 2.8.0
    docstring-to-markdown: '0.17'
    docutils: 0.22.4
    duckdb: 1.4.1
    executing: 2.2.1
    fastjsonschema: 2.21.2
    filelock: 3.20.0
    fonttools: 4.61.0
    fqdn: 1.5.1
    fsspec: 2025.10.0
    gitdb: 4.0.12
    gitpython: 3.1.45
    google-api-core: 2.28.1
    google-auth: 2.43.0
    google-cloud-bigquery: 3.38.0
    google-cloud-bigquery-storage: 2.34.0
    google-cloud-core: 2.5.0
    google-cloud-spanner: 3.59.0
    google-crc32c: 1.7.1
    google-resumable-media: 2.7.2
    googleapis-common-protos: 1.72.0
    greenlet: 3.2.4
    grpc-google-iam-v1: 0.14.3
    grpc-interceptor: 0.15.4
    grpcio: 1.76.0
    grpcio-status: 1.71.2
    h11: 0.16.0
    idna: '3.11'
    importlib_metadata: 8.7.0
    ipykernel: 7.1.0
    ipython: 9.7.0
    ipython_pygments_lexers: 1.1.1
    ipywidgets: 8.1.8
    isoduration: 20.11.0
    itsdangerous: 2.2.0
    jedi: 0.19.2
    jinja2: 3.1.6
    jmespath: 1.0.1
    joblib: 1.5.3
    jsonpointer: 3.0.0
    jsonschema: 4.25.1
    jsonschema-specifications: 2025.9.1
    jupyter-events: 0.12.0
    jupyter-resource-usage: 1.2.0
    jupyter_client: 8.6.3
    jupyter_core: 5.9.1
    jupyter_server: 2.17.0
    jupyter_server_terminals: 0.5.3
    jupyterlab_pygments: 0.3.0
    jupyterlab_widgets: 3.0.16
    kiwisolver: 1.4.9
    lark: 1.3.1
    leb128: 1.0.8
    loro: 1.10.3
    lz4: 4.4.5
    mako: 1.3.10
    marimo: 0.18.4
    markdown: '3.10'
    markupsafe: 3.0.3
    matplotlib: 3.10.7
    matplotlib-inline: 0.2.1
    mistune: 3.1.4
    msgspec: 0.20.0
    mypy_extensions: 1.1.0
    narwhals: 2.11.0
    nbclient: 0.10.2
    nbconvert: 7.16.6
    nbformat: 5.10.4
    nest-asyncio: 1.6.0
    numpy: 2.3.4
    packaging: '25.0'
    pandas: 2.2.3
    pandocfilters: 1.5.1
    paramiko: 3.5.1
    parso: 0.8.5
    pathspec: 0.12.1
    pexpect: 4.9.0
    pg8000: 1.31.5
    pillow: 12.0.0
    platformdirs: 4.5.0
    plotly: 6.5.0
    pluggy: 1.6.0
    prometheus_client: 0.23.1
    prompt_toolkit: 3.0.52
    proto-plus: 1.26.1
    protobuf: 5.29.5
    psutil: 7.1.3
    psycopg2-binary: 2.9.11
    ptyprocess: 0.7.0
    pure_eval: 0.2.3
    pyarrow: 21.0.0
    pyasn1: 0.6.1
    pyasn1_modules: 0.4.2
    pyathena: 3.9.0
    pycparser: '2.23'
    pydantic: 2.12.4
    pydantic_core: 2.41.5
    pydeck: 0.9.1
    pygments: 2.19.2
    pyjwt: 2.10.1
    pymdown-extensions: 10.19.1
    pymongo: 4.15.4
    pymssql: 2.3.9
    pymysql: 1.1.2
    pynacl: 1.6.0
    pyopenssl: 25.1.0
    pyparsing: 3.2.5
    python-dateutil: 2.9.0.post0
    python-json-logger: 4.0.0
    python-lsp-jsonrpc: 1.1.2
    pytokens: 0.3.0
    pytz: '2025.2'
    pyyaml: 6.0.3
    pyzmq: 27.1.0
    referencing: 0.37.0
    requests: 2.32.5
    rfc3339-validator: 0.1.4
    rfc3986-validator: 0.1.1
    rfc3987-syntax: 1.1.0
    rpds-py: 0.28.0
    rsa: 4.9.1
    s3transfer: 0.14.0
    scikit-learn: 1.8.0
    scipy: 1.16.3
    scramp: 1.4.6
    seaborn: 0.13.2
    send2trash: 1.8.3
    six: 1.17.0
    smmap: 5.0.2
    sniffio: 1.3.1
    snowflake-connector-python: 3.18.0
    snowflake-sqlalchemy: 1.7.7
    sortedcontainers: 2.4.0
    soupsieve: '2.8'
    sqlalchemy: 2.0.44
    sqlalchemy-bigquery: 1.16.0
    sqlalchemy-spanner: 1.17.1
    sqlalchemy_dremio: 3.0.4
    sqlparse: 0.5.3
    sshtunnel: 0.4.0
    stack-data: 0.6.3
    starlette: 0.50.0
    streamlit: 1.51.0
    tenacity: 9.1.2
    terminado: 0.18.1
    threadpoolctl: 3.6.0
    tinycss2: 1.4.0
    toml: 0.10.2
    tomlkit: 0.13.3
    tornado: 6.5.2
    traitlets: 5.14.3
    trino: 0.330.0
    typing-inspection: 0.4.2
    typing_extensions: 4.15.0
    tzdata: '2025.2'
    tzlocal: 5.3.1
    ujson: 5.11.0
    uri-template: 1.3.0
    urllib3: 2.5.0
    uvicorn: 0.40.0
    vl-convert-python: 1.7.0
    wcwidth: 0.2.14
    webcolors: 25.10.0
    webencodings: 0.5.1
    websocket-client: 1.9.0
    websockets: 15.0.1
    widgetsnbextension: 4.0.15
    wrapt: 2.0.1
    zipp: 3.23.0
    zstd: 1.5.7.2
  platform: darwin-arm64
  python:
    environment: venv
    version: 3.13.9
