version: "1.0"
metadata:
  createdAt: 2026-01-28T15:52:57.173Z
  modifiedAt: 2026-01-28T15:52:57.174Z
project:
  id: 34754b56-5fcf-4a94-8113-cf3a3aa9374a
  name: API Analytics Client
  notebooks:
    - id: 11cf72a1-93c1-45c6-948b-6cf20f3dc4dd
      name: Notebook
      blocks:
        - id: 8c52db39-04ad-4851-906c-5b77a5d8b075
          blockGroup: 963e32bb-12c1-4f1b-87ef-b6ad6f4af3cf
          sortingKey: "000000"
          type: text-cell-h1
          content: API Client
          metadata: {}
        - id: 0ed09e73-4399-4979-afb9-1365bf236a84
          blockGroup: 963e32bb-12c1-4f1b-87ef-b6ad6f4af3cf
          sortingKey: "000001"
          type: markdown
          content: API integration with authentication, requests, and data processing.
          metadata: {}
        - id: d37772ce-6e21-405f-825a-46c3e96335e3
          blockGroup: 963e32bb-12c1-4f1b-87ef-b6ad6f4af3cf
          sortingKey: "000002"
          type: text-cell-h2
          content: Configuration
          metadata: {}
        - id: 734c4a67-6d6a-43af-b467-f5cae2fd8536
          blockGroup: 963e32bb-12c1-4f1b-87ef-b6ad6f4af3cf
          sortingKey: "000003"
          type: input-text
          content: ""
          metadata:
            deepnote_variable_name: api_base_url
            deepnote_input_label: API Base URL
            deepnote_input_default: https://api.example.com
            deepnote_variable_value: https://api.example.com
          executionCount: null
          outputs: []
        - id: 5538263e-f5c0-43d2-ae4b-9c1976c928ca
          blockGroup: 963e32bb-12c1-4f1b-87ef-b6ad6f4af3cf
          sortingKey: "000004"
          type: input-text
          content: ""
          metadata:
            deepnote_variable_name: api_key
            deepnote_input_label: API Key
            deepnote_input_default: ""
            deepnote_variable_value: ""
          executionCount: null
          outputs: []
        - id: 91f82887-c5fa-45ad-94b1-35f78c282c05
          blockGroup: 963e32bb-12c1-4f1b-87ef-b6ad6f4af3cf
          sortingKey: "000005"
          type: button
          content: ""
          metadata:
            deepnote_variable_name: refresh_data
            deepnote_button_label: Refresh Data
          executionCount: null
          outputs: []
        - id: e36d4af8-0557-49f9-ad1b-4ba763863eb2
          blockGroup: 963e32bb-12c1-4f1b-87ef-b6ad6f4af3cf
          sortingKey: "000006"
          type: text-cell-h2
          content: API Client Setup
          metadata: {}
        - id: b203c7d4-ae82-428a-aca2-fa252eeb81d7
          blockGroup: 963e32bb-12c1-4f1b-87ef-b6ad6f4af3cf
          sortingKey: "000007"
          type: code
          content: |-
            import requests
            import pandas as pd
            from datetime import datetime
            import time

            class APIClient:
                def __init__(self, base_url, api_key):
                    self.base_url = base_url.rstrip('/')
                    self.session = requests.Session()
                    self.session.headers.update({
                        'Authorization': f'Bearer {api_key}',
                        'Content-Type': 'application/json'
                    })
                
                def get(self, endpoint, params=None, retries=3):
                    """GET request with retry logic."""
                    url = f"{self.base_url}/{endpoint.lstrip('/')}"
                    for attempt in range(retries):
                        try:
                            response = self.session.get(url, params=params, timeout=30)
                            response.raise_for_status()
                            return response.json()
                        except requests.RequestException as e:
                            if attempt == retries - 1:
                                raise
                            time.sleep(2 ** attempt)  # Exponential backoff
                    return None

            client = APIClient(api_base_url, api_key)
            print(f"✓ API client configured for {api_base_url}")
          metadata: {}
          executionCount: null
          outputs: []
        - id: 60790343-7344-459d-ad8a-fb4b97ee5b5c
          blockGroup: 963e32bb-12c1-4f1b-87ef-b6ad6f4af3cf
          sortingKey: "000008"
          type: text-cell-h2
          content: Fetch Data
          metadata: {}
        - id: 694ca5fb-2a74-45dd-9bea-aff8e9e270b3
          blockGroup: 963e32bb-12c1-4f1b-87ef-b6ad6f4af3cf
          sortingKey: "000009"
          type: code
          content: |-
            # Fetch data from API
            print(f"[{datetime.now()}] Fetching data...")

            try:
                # Example: Fetch list of items
                # data = client.get('/items', params={'limit': 100})
                
                # Example: Convert to DataFrame
                # df = pd.DataFrame(data['items'])
                # print(f"✓ Fetched {len(df)} records")
                # df.head()
                
                print("Configure the API endpoint above and uncomment the code")
            except Exception as e:
                print(f"✗ API request failed: {e}")
          metadata: {}
          executionCount: null
          outputs: []
        - id: 00ec5818-e35f-4ee0-8484-04d7cb428a65
          blockGroup: 963e32bb-12c1-4f1b-87ef-b6ad6f4af3cf
          sortingKey: "000010"
          type: text-cell-h2
          content: Process & Analyze
          metadata: {}
        - id: 58025fb1-8e63-49c2-b60d-199430bf2532
          blockGroup: 963e32bb-12c1-4f1b-87ef-b6ad6f4af3cf
          sortingKey: "000011"
          type: code
          content: |-
            # Process the fetched data
            # df['processed_column'] = df['raw_column'].apply(lambda x: x.upper())

            # Display summary
            # print(f"Data summary:")
            # print(df.describe())
          metadata: {}
          executionCount: null
          outputs: []
