metadata:
  createdAt: 2026-01-28T15:40:19.012Z
  modifiedAt: 2026-01-28T15:40:19.012Z
project:
  id: de886d48-6e58-41d2-9df1-a4a56a6b56f5
  name: Financial Analytics Report
  notebooks:
    - blocks:
        - id: 9aa185a3-9f2f-4e73-b4da-7838e734f7a5
          blockGroup: 7d76a4a2-6b97-4136-b6a6-0611db123c11
          sortingKey: "000000"
          type: text-cell-h1
          content: Analysis Report
          metadata: {}
        - id: 5e7bee14-3223-4db0-bf19-61c0bd6385fa
          blockGroup: 7d76a4a2-6b97-4136-b6a6-0611db123c11
          sortingKey: "000001"
          type: markdown
          content: |-
            ## Executive Summary

            This report presents the analysis of [describe data source]. Key findings include:
            - Finding 1
            - Finding 2
            - Finding 3

            **Recommendation:** [Your recommendation here]
          metadata: {}
        - id: e5e9a1f9-e140-47d2-b155-2f41fb5ae482
          blockGroup: 7d76a4a2-6b97-4136-b6a6-0611db123c11
          sortingKey: "000002"
          type: text-cell-h2
          content: Data Overview
          metadata: {}
        - id: f9a8483e-3266-4d07-a0b2-2109038df31a
          blockGroup: 7d76a4a2-6b97-4136-b6a6-0611db123c11
          sortingKey: "000003"
          executionCount: null
          outputs: []
          type: code
          content: |-
            import pandas as pd
            import matplotlib.pyplot as plt
            import seaborn as sns

            # Load data
            # df = pd.read_csv('data.csv')
            # print(f"Dataset: {len(df)} rows, {len(df.columns)} columns")
            # df.describe()
          metadata: {}
        - id: 631e2093-ffce-4fac-b971-b0fa32d22a60
          blockGroup: 7d76a4a2-6b97-4136-b6a6-0611db123c11
          sortingKey: "000004"
          type: text-cell-h2
          content: Key Findings
          metadata: {}
        - id: 2b451623-6528-469e-8ed8-0c78d77d8cac
          blockGroup: 7d76a4a2-6b97-4136-b6a6-0611db123c11
          sortingKey: "000005"
          type: text-cell-h3
          content: "Finding 1: [Title]"
          metadata: {}
        - id: e387ff50-e637-4d0f-9955-b7684d3192ab
          blockGroup: 7d76a4a2-6b97-4136-b6a6-0611db123c11
          sortingKey: "000006"
          type: markdown
          content: Description of the first key finding and its implications.
          metadata: {}
        - id: 85049dac-4ac0-4062-9ccf-6e4c74eecf22
          blockGroup: 7d76a4a2-6b97-4136-b6a6-0611db123c11
          sortingKey: "000007"
          executionCount: null
          outputs: []
          type: code
          content: |-
            # Visualization or analysis supporting Finding 1
            # plt.figure(figsize=(10, 6))
            # ...
            # plt.show()
          metadata: {}
        - id: 876fd6de-cc84-4f92-ac2b-d0cddd63c0a2
          blockGroup: 7d76a4a2-6b97-4136-b6a6-0611db123c11
          sortingKey: "000008"
          type: text-cell-h3
          content: "Finding 2: [Title]"
          metadata: {}
        - id: 77f2a3ca-4dd8-4631-9625-c7d8dcca87f9
          blockGroup: 7d76a4a2-6b97-4136-b6a6-0611db123c11
          sortingKey: "000009"
          type: markdown
          content: Description of the second key finding and its implications.
          metadata: {}
        - id: ec4dcbcf-0bd2-4ae8-92d9-d2ac8550d238
          blockGroup: 7d76a4a2-6b97-4136-b6a6-0611db123c11
          sortingKey: "000010"
          executionCount: null
          outputs: []
          type: code
          content: |-
            # Visualization or analysis supporting Finding 2
            # plt.figure(figsize=(10, 6))
            # ...
            # plt.show()
          metadata: {}
        - id: b70d546e-47e3-47ad-beb9-73f26a35f6cb
          blockGroup: 7d76a4a2-6b97-4136-b6a6-0611db123c11
          sortingKey: "000011"
          type: text-cell-h2
          content: Conclusions & Recommendations
          metadata: {}
        - id: d58bbdcb-d516-48d1-be07-87a19b78522d
          blockGroup: 7d76a4a2-6b97-4136-b6a6-0611db123c11
          sortingKey: "000012"
          type: markdown
          content: |-
            ### Conclusions

            Based on our analysis:
            1. Conclusion 1
            2. Conclusion 2

            ### Recommendations

            We recommend the following actions:
            1. **Action 1**: Description
            2. **Action 2**: Description

            ### Next Steps

            - Next step 1
            - Next step 2
          metadata: {}
      id: 06961305-d6ee-4d94-9c85-8298d4ae4138
      name: Notebook
version: "1.0"
