metadata:
  createdAt: 2025-11-04T00:31:57.544Z
  modifiedAt: '2026-01-14T12:15:08.414Z'
project:
  id: 18aaab73-3599-4bb5-b2ab-c05ac09f597d
  name: Hello World
  notebooks:
    - blocks:
        - blockGroup: 15bc86a3d6684d3aa0eaad3b0c42a1eb
          content: print("Hello world!")
          id: 15bc86a3d6684d3aa0eaad3b0c42a1eb
          metadata:
            execution_start: 1762216339555
            execution_millis: 7
            execution_context_id: 64071681-0ac3-4ec4-bf54-9f24799bda87
          sortingKey: a0
          type: code
          executionCount: 1
          contentHash: sha256:720ad93a070ca1889b939d639e469171d3020b6b9b79b31323354da0a3ef23f4
      executionMode: block
      id: 7061f86dec6e4e11893288f295a82017
      isModule: false
      name: 1. Hello World - example
  settings: {}
version: 1.0.0
