environment:
  platform: linux-x86_64
  python:
    environment: venv
    version: '3.11.0'
metadata:
  createdAt: '2025-11-04T05:25:00.936Z'
  modifiedAt: '2025-11-04T05:49:04.627Z'
project:
  id: 1c0d890d-b9b3-492b-bc41-6dd4047cc2ff
  name: integrations
  integrations:
    - id: 100eef5b-8ad8-4d35-8e5e-3dfeeb387d4d
      name: ClickHouse Playground oss
      type: clickhouse
  notebooks:
    - blocks:
        - blockGroup: c55d86401aca4829a7ad351dbfbbf38d
          content: SELECT * FROM default.actors LIMIT 100
          id: 13db6a85530043f5aad25fdcc34f6329
          metadata:
            sql_integration_id: 100eef5b-8ad8-4d35-8e5e-3dfeeb387d4d
            deepnote_variable_name: df_4
          sortingKey: x
          type: sql
          outputs:
            - data:
                application/vnd.deepnote.sql-output-metadata+json:
                  status: success_no_cache
                  size_in_bytes: 75279
                  compiled_query: SELECT * FROM default.actors LIMIT 100
                  variable_type: dataframe
                  integration_id: 100eef5b-8ad8-4d35-8e5e-3dfeeb387d4d
              execution_count: 0
              output_type: execute_result
              metadata:
                outputType: display_data
                cellId: 13db6a85530043f5aad25fdcc34f6329
                sql_integration_id: 100eef5b-8ad8-4d35-8e5e-3dfeeb387d4d
                deepnote_variable_name: df_4
                id: 13db6a85530043f5aad25fdcc34f6329
                __hadOutputs: true
                __deepnotePocket:
                  blockGroup: c55d86401aca4829a7ad351dbfbbf38d
                  sortingKey: x
                  type: sql
                cellIndex: 0
                transient: {}
                metadata: {}
            - data:
                application/vnd.deepnote.dataframe.v3+json:
                  column_count: 17
                  columns:
                    - name: login
                      dtype: object
                      stats:
                        unique_count: 100
                        nan_count: 0
                        min: null
                        max: null
                        histogram: null
                        categories:
                          - name: 0000Blaze
                            count: 1
                          - name: 007developforfun
                            count: 1
                          - name: 98 others
                            count: 98
                    - name: type
                      dtype: object
                      stats:
                        unique_count: 1
                        nan_count: 0
                        min: null
                        max: null
                        histogram: null
                        categories:
                          - name: User
                            count: 100
                    - name: site_admin
                      dtype: object
                      stats:
                        unique_count: 1
                        nan_count: 0
                        min: null
                        max: null
                        histogram: null
                        categories:
                          - name: 'false'
                            count: 100
                    - name: name
                      dtype: object
                      stats:
                        unique_count: 76
                        nan_count: 0
                        min: null
                        max: null
                        histogram: null
                        categories:
                          - name: ''
                            count: 25
                          - name: RohanChhetry
                            count: 1
                          - name: 74 others
                            count: 74
                    - name: company
                      dtype: object
                      stats:
                        unique_count: 22
                        nan_count: 0
                        min: null
                        max: null
                        histogram: null
                        categories:
                          - name: ''
                            count: 78
                          - name: Harbin Institute of Technology
                            count: 2
                          - name: 20 others
                            count: 20
                    - name: blog
                      dtype: object
                      stats:
                        unique_count: 24
                        nan_count: 0
                        min: null
                        max: null
                        histogram: null
                        categories:
                          - name: ''
                            count: 77
                          - name: rohanchhetry.com.np
                            count: 1
                          - name: 22 others
                            count: 22
                    - name: location
                      dtype: object
                      stats:
                        unique_count: 45
                        nan_count: 0
                        min: null
                        max: null
                        histogram: null
                        categories:
                          - name: ''
                            count: 52
                          - name: Moscow
                            count: 2
                          - name: 43 others
                            count: 46
                    - name: email
                      dtype: object
                      stats:
                        unique_count: 33
                        nan_count: 0
                        min: null
                        max: null
                        histogram: null
                        categories:
                          - name: ''
                            count: 68
                          - name: yang_yapo@126.com
                            count: 1
                          - name: 31 others
                            count: 31
                    - name: hireable
                      dtype: object
                      stats:
                        unique_count: 2
                        nan_count: 0
                        min: null
                        max: null
                        histogram: null
                        categories:
                          - name: 'false'
                            count: 81
                          - name: 'true'
                            count: 19
                    - name: bio
                      dtype: object
                      stats:
                        unique_count: 38
                        nan_count: 0
                        min: null
                        max: null
                        histogram: null
                        categories:
                          - name: ''
                            count: 63
                          - name: Programmer, Writer and Full-Time Learner.
                            count: 1
                          - name: 36 others
                            count: 36
                    - name: twitter_username
                      dtype: object
                      stats:
                        unique_count: 13
                        nan_count: 0
                        min: null
                        max: null
                        histogram: null
                        categories:
                          - name: ''
                            count: 88
                          - name: rohanchhetry9
                            count: 1
                          - name: 11 others
                            count: 11
                    - name: public_repos
                      dtype: int64
                      stats:
                        unique_count: 50
                        nan_count: 0
                        min: '0'
                        max: '2448'
                        histogram:
                          - bin_start: 0
                            bin_end: 244.8
                            count: 95
                          - bin_start: 244.8
                            bin_end: 489.6
                            count: 2
                          - bin_start: 489.6
                            bin_end: 734.4000000000001
                            count: 1
                          - bin_start: 734.4000000000001
                            bin_end: 979.2
                            count: 1
                          - bin_start: 979.2
                            bin_end: 1224
                            count: 0
                          - bin_start: 1224
                            bin_end: 1468.8000000000002
                            count: 0
                          - bin_start: 1468.8000000000002
                            bin_end: 1713.6000000000001
                            count: 0
                          - bin_start: 1713.6000000000001
                            bin_end: 1958.4
                            count: 0
                          - bin_start: 1958.4
                            bin_end: 2203.2000000000003
                            count: 0
                          - bin_start: 2203.2000000000003
                            bin_end: 2448
                            count: 1
                        categories: null
                    - name: public_gists
                      dtype: int64
                      stats:
                        unique_count: 13
                        nan_count: 0
                        min: '0'
                        max: '197'
                        histogram:
                          - bin_start: 0
                            bin_end: 19.7
                            count: 96
                          - bin_start: 19.7
                            bin_end: 39.4
                            count: 3
                          - bin_start: 39.4
                            bin_end: 59.099999999999994
                            count: 0
                          - bin_start: 59.099999999999994
                            bin_end: 78.8
                            count: 0
                          - bin_start: 78.8
                            bin_end: 98.5
                            count: 0
                          - bin_start: 98.5
                            bin_end: 118.19999999999999
                            count: 0
                          - bin_start: 118.19999999999999
                            bin_end: 137.9
                            count: 0
                          - bin_start: 137.9
                            bin_end: 157.6
                            count: 0
                          - bin_start: 157.6
                            bin_end: 177.29999999999998
                            count: 0
                          - bin_start: 177.29999999999998
                            bin_end: 197
                            count: 1
                        categories: null
                    - name: followers
                      dtype: int64
                      stats:
                        unique_count: 47
                        nan_count: 0
                        min: '0'
                        max: '980'
                        histogram:
                          - bin_start: 0
                            bin_end: 98
                            count: 94
                          - bin_start: 98
                            bin_end: 196
                            count: 2
                          - bin_start: 196
                            bin_end: 294
                            count: 0
                          - bin_start: 294
                            bin_end: 392
                            count: 2
                          - bin_start: 392
                            bin_end: 490
                            count: 1
                          - bin_start: 490
                            bin_end: 588
                            count: 0
                          - bin_start: 588
                            bin_end: 686
                            count: 0
                          - bin_start: 686
                            bin_end: 784
                            count: 0
                          - bin_start: 784
                            bin_end: 882
                            count: 0
                          - bin_start: 882
                            bin_end: 980
                            count: 1
                        categories: null
                    - name: following
                      dtype: int64
                      stats:
                        unique_count: 52
                        nan_count: 0
                        min: '0'
                        max: '625'
                        histogram:
                          - bin_start: 0
                            bin_end: 62.5
                            count: 79
                          - bin_start: 62.5
                            bin_end: 125
                            count: 8
                          - bin_start: 125
                            bin_end: 187.5
                            count: 5
                          - bin_start: 187.5
                            bin_end: 250
                            count: 1
                          - bin_start: 250
                            bin_end: 312.5
                            count: 1
                          - bin_start: 312.5
                            bin_end: 375
                            count: 2
                          - bin_start: 375
                            bin_end: 437.5
                            count: 1
                          - bin_start: 437.5
                            bin_end: 500
                            count: 0
                          - bin_start: 500
                            bin_end: 562.5
                            count: 0
                          - bin_start: 562.5
                            bin_end: 625
                            count: 3
                        categories: null
                    - name: created_at
                      dtype: datetime64[ns]
                      stats:
                        unique_count: 100
                        nan_count: 0
                        min: '2009-04-29 03:15:30'
                        max: '2023-04-09 08:25:52'
                        histogram:
                          - bin_start: 1240974930000000000
                            bin_end: 1284980312200000000
                            count: 5
                          - bin_start: 1284980312200000000
                            bin_end: 1328985694400000000
                            count: 4
                          - bin_start: 1328985694400000000
                            bin_end: 1372991076600000000
                            count: 8
                          - bin_start: 1372991076600000000
                            bin_end: 1416996458800000000
                            count: 11
                          - bin_start: 1416996458800000000
                            bin_end: 1461001841000000000
                            count: 14
                          - bin_start: 1461001841000000000
                            bin_end: 1505007223200000000
                            count: 19
                          - bin_start: 1505007223200000000
                            bin_end: 1549012605400000000
                            count: 13
                          - bin_start: 1549012605400000000
                            bin_end: 1593017987600000000
                            count: 15
                          - bin_start: 1593017987600000000
                            bin_end: 1637023369800000000
                            count: 7
                          - bin_start: 1637023369800000000
                            bin_end: 1681028752000000000
                            count: 4
                        categories: null
                    - name: updated_at
                      dtype: datetime64[ns]
                      stats:
                        unique_count: 100
                        nan_count: 0
                        min: '2021-05-01 04:02:08'
                        max: '2023-08-05 14:17:11'
                        histogram:
                          - bin_start: 1619841728000000000
                            bin_end: 1626982058300000000
                            count: 2
                          - bin_start: 1626982058300000000
                            bin_end: 1634122388600000000
                            count: 3
                          - bin_start: 1634122388600000000
                            bin_end: 1641262718900000000
                            count: 1
                          - bin_start: 1641262718900000000
                            bin_end: 1648403049200000000
                            count: 2
                          - bin_start: 1648403049200000000
                            bin_end: 1655543379500000000
                            count: 2
                          - bin_start: 1655543379500000000
                            bin_end: 1662683709800000000
                            count: 5
                          - bin_start: 1662683709800000000
                            bin_end: 1669824040100000000
                            count: 3
                          - bin_start: 1669824040100000000
                            bin_end: 1676964370400000000
                            count: 3
                          - bin_start: 1676964370400000000
                            bin_end: 1684104700700000000
                            count: 12
                          - bin_start: 1684104700700000000
                            bin_end: 1691245031000000000
                            count: 67
                        categories: null
                    - name: _deepnote_index_column
                      dtype: int64
                  row_count: 100
                  preview_row_count: 100
                  rows:
                    - login: 0000Blaze
                      type: User
                      site_admin: 'false'
                      name: RohanChhetry
                      company: Pulchowk Campus,IOE
                      blog: rohanchhetry.com.np
                      location: Sanepa , Lalitpur
                      email: ''
                      hireable: 'true'
                      bio: ''
                      twitter_username: rohanchhetry9
                      public_repos: 56
                      public_gists: 0
                      followers: 57
                      following: 83
                      created_at: '2019-02-24 02:31:21'
                      updated_at: '2023-07-30 11:30:14'
                      _deepnote_index_column: 0
                    - login: 007developforfun
                      type: User
                      site_admin: 'false'
                      name: ''
                      company: ''
                      blog: ''
                      location: ''
                      email: ''
                      hireable: 'false'
                      bio: ''
                      twitter_username: ''
                      public_repos: 0
                      public_gists: 0
                      followers: 0
                      following: 0
                      created_at: '2015-08-07 11:28:01'
                      updated_at: '2022-08-12 08:45:30'
                      _deepnote_index_column: 1
                    - login: 00arthur00
                      type: User
                      site_admin: 'false'
                      name: Arthur
                      company: ''
                      blog: ''
                      location: Beijing, China
                      email: yang_yapo@126.com
                      hireable: 'false'
                      bio: ''
                      twitter_username: ''
                      public_repos: 72
                      public_gists: 1
                      followers: 5
                      following: 61
                      created_at: '2017-04-01 13:37:01'
                      updated_at: '2023-06-15 14:50:12'
                      _deepnote_index_column: 2
                    - login: '010001'
                      type: User
                      site_admin: 'false'
                      name: ''
                      company: ''
                      blog: ''
                      location: ''
                      email: 1025394547@qq.com
                      hireable: 'false'
                      bio: ''
                      twitter_username: ''
                      public_repos: 15
                      public_gists: 0
                      followers: 1
                      following: 1
                      created_at: '2015-02-05 03:11:59'
                      updated_at: '2023-03-17 06:07:01'
                      _deepnote_index_column: 3
                    - login: 01001101ilad
                      type: User
                      site_admin: 'false'
                      name: Milad
                      company: ''
                      blog: ''
                      location: ''
                      email: ''
                      hireable: 'false'
                      bio: Programmer, Writer and Full-Time Learner.
                      twitter_username: ''
                      public_repos: 10
                      public_gists: 0
                      followers: 0
                      following: 0
                      created_at: '2016-10-31 19:12:55'
                      updated_at: '2023-07-24 11:43:03'
                      _deepnote_index_column: 4
                    - login: 010227leo
                      type: User
                      site_admin: 'false'
                      name: zucker
                      company: trip.com
                      blog: ''
                      location: Shanghai, China
                      email: ''
                      hireable: 'false'
                      bio: ''
                      twitter_username: ''
                      public_repos: 2
                      public_gists: 1
                      followers: 7
                      following: 11
                      created_at: '2012-01-11 06:23:15'
                      updated_at: '2023-07-24 03:35:26'
                      _deepnote_index_column: 5
                    - login: 010ric
                      type: User
                      site_admin: 'false'
                      name: Mario Turic
                      company: ''
                      blog: ''
                      location: Munich
                      email: ''
                      hireable: 'true'
                      bio: Enthusiast and Maker
                      twitter_username: ''
                      public_repos: 19
                      public_gists: 0
                      followers: 23
                      following: 68
                      created_at: '2017-10-27 14:00:07'
                      updated_at: '2023-08-04 18:44:35'
                      _deepnote_index_column: 6
                    - login: 01egen
                      type: User
                      site_admin: 'false'
                      name: ''
                      company: ''
                      blog: ''
                      location: ''
                      email: ''
                      hireable: 'false'
                      bio: ''
                      twitter_username: ''
                      public_repos: 1
                      public_gists: 0
                      followers: 0
                      following: 2
                      created_at: '2019-02-27 08:59:00'
                      updated_at: '2023-06-20 04:02:51'
                      _deepnote_index_column: 7
                    - login: 0400H
                      type: User
                      site_admin: 'false'
                      name: 0400H
                      company: ''
                      blog: ''
                      location: Shanghai
                      email: git@0400h.cn
                      hireable: 'true'
                      bio: HPC & MLSys & PPML
                      twitter_username: ''
                      public_repos: 17
                      public_gists: 0
                      followers: 3
                      following: 42
                      created_at: '2015-12-20 17:38:00'
                      updated_at: '2023-07-21 11:28:22'
                      _deepnote_index_column: 8
                    - login: 0442A403
                      type: User
                      site_admin: 'false'
                      name: Damir Petrov
                      company: ''
                      blog: ''
                      location: Moscow
                      email: petrovdamir2235@gmail.com
                      hireable: 'false'
                      bio: HSE student
                      twitter_username: ''
                      public_repos: 19
                      public_gists: 0
                      followers: 15
                      following: 30
                      created_at: '2016-11-05 18:59:38'
                      updated_at: '2023-06-22 06:08:50'
                      _deepnote_index_column: 9
                  type: dataframe
                text/html: |-
                  <div>
                  <style scoped>
                      .dataframe tbody tr th:only-of-type {
                          vertical-align: middle;
                      }

                      .dataframe tbody tr th {
                          vertical-align: top;
                      }

                      .dataframe thead th {
                          text-align: right;
                      }
                  </style>
                  <table border="1" class="dataframe">
                    <thead>
                      <tr style="text-align: right;">
                        <th></th>
                        <th>login</th>
                        <th>type</th>
                        <th>site_admin</th>
                        <th>name</th>
                        <th>company</th>
                        <th>blog</th>
                        <th>location</th>
                        <th>email</th>
                        <th>hireable</th>
                        <th>bio</th>
                        <th>twitter_username</th>
                        <th>public_repos</th>
                        <th>public_gists</th>
                        <th>followers</th>
                        <th>following</th>
                        <th>created_at</th>
                        <th>updated_at</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>0</th>
                        <td>0000Blaze</td>
                        <td>User</td>
                        <td>false</td>
                        <td>RohanChhetry</td>
                        <td>Pulchowk Campus,IOE</td>
                        <td>rohanchhetry.com.np</td>
                        <td>Sanepa , Lalitpur</td>
                        <td></td>
                        <td>true</td>
                        <td></td>
                        <td>rohanchhetry9</td>
                        <td>56</td>
                        <td>0</td>
                        <td>57</td>
                        <td>83</td>
                        <td>2019-02-24 02:31:21</td>
                        <td>2023-07-30 11:30:14</td>
                      </tr>
                      <tr>
                        <th>1</th>
                        <td>007developforfun</td>
                        <td>User</td>
                        <td>false</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>false</td>
                        <td></td>
                        <td></td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>2015-08-07 11:28:01</td>
                        <td>2022-08-12 08:45:30</td>
                      </tr>
                      <tr>
                        <th>2</th>
                        <td>00arthur00</td>
                        <td>User</td>
                        <td>false</td>
                        <td>Arthur</td>
                        <td></td>
                        <td></td>
                        <td>Beijing, China</td>
                        <td>yang_yapo@126.com</td>
                        <td>false</td>
                        <td></td>
                        <td></td>
                        <td>72</td>
                        <td>1</td>
                        <td>5</td>
                        <td>61</td>
                        <td>2017-04-01 13:37:01</td>
                        <td>2023-06-15 14:50:12</td>
                      </tr>
                      <tr>
                        <th>3</th>
                        <td>010001</td>
                        <td>User</td>
                        <td>false</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1025394547@qq.com</td>
                        <td>false</td>
                        <td></td>
                        <td></td>
                        <td>15</td>
                        <td>0</td>
                        <td>1</td>
                        <td>1</td>
                        <td>2015-02-05 03:11:59</td>
                        <td>2023-03-17 06:07:01</td>
                      </tr>
                      <tr>
                        <th>4</th>
                        <td>01001101ilad</td>
                        <td>User</td>
                        <td>false</td>
                        <td>Milad</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>false</td>
                        <td>Programmer, Writer and Full-Time Learner.</td>
                        <td></td>
                        <td>10</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>2016-10-31 19:12:55</td>
                        <td>2023-07-24 11:43:03</td>
                      </tr>
                      <tr>
                        <th>...</th>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                      </tr>
                      <tr>
                        <th>95</th>
                        <td>1332498780</td>
                        <td>User</td>
                        <td>false</td>
                        <td>huangzhuyun</td>
                        <td>haohan</td>
                        <td></td>
                        <td>BeiJing China</td>
                        <td></td>
                        <td>false</td>
                        <td>a new person.</td>
                        <td></td>
                        <td>29</td>
                        <td>0</td>
                        <td>2</td>
                        <td>1</td>
                        <td>2016-08-25 04:42:50</td>
                        <td>2023-05-24 14:04:40</td>
                      </tr>
                      <tr>
                        <th>96</th>
                        <td>1340691923</td>
                        <td>User</td>
                        <td>false</td>
                        <td>肖文</td>
                        <td></td>
                        <td></td>
                        <td>湖南长沙</td>
                        <td></td>
                        <td>false</td>
                        <td>代码有价</td>
                        <td></td>
                        <td>53</td>
                        <td>0</td>
                        <td>42</td>
                        <td>16</td>
                        <td>2018-04-15 11:10:39</td>
                        <td>2023-07-14 02:18:58</td>
                      </tr>
                      <tr>
                        <th>97</th>
                        <td>13567436138</td>
                        <td>User</td>
                        <td>false</td>
                        <td>huangxiaoping</td>
                        <td></td>
                        <td>blog.csdn.net/hxpjava1</td>
                        <td>china</td>
                        <td></td>
                        <td>false</td>
                        <td>engneer</td>
                        <td></td>
                        <td>260</td>
                        <td>1</td>
                        <td>27</td>
                        <td>46</td>
                        <td>2017-08-31 11:31:03</td>
                        <td>2023-04-08 04:59:33</td>
                      </tr>
                      <tr>
                        <th>98</th>
                        <td>1370378301</td>
                        <td>User</td>
                        <td>false</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>false</td>
                        <td></td>
                        <td></td>
                        <td>3</td>
                        <td>9</td>
                        <td>9</td>
                        <td>98</td>
                        <td>2018-11-22 14:29:13</td>
                        <td>2023-06-23 16:40:50</td>
                      </tr>
                      <tr>
                        <th>99</th>
                        <td>1372143376</td>
                        <td>User</td>
                        <td>false</td>
                        <td>weixiaopeng</td>
                        <td></td>
                        <td>http://tools.wxpeng.cn</td>
                        <td>北京</td>
                        <td>1372143376@qq.com</td>
                        <td>false</td>
                        <td>奔沙拉卡</td>
                        <td></td>
                        <td>4</td>
                        <td>0</td>
                        <td>2</td>
                        <td>9</td>
                        <td>2017-01-26 06:42:58</td>
                        <td>2023-05-29 12:14:49</td>
                      </tr>
                    </tbody>
                  </table>
                  <p>100 rows × 17 columns</p>
                  </div>
                text/plain: |2-
                                 login  type site_admin           name              company  \
                  0          0000Blaze  User      false   RohanChhetry  Pulchowk Campus,IOE   
                  1   007developforfun  User      false                                       
                  2         00arthur00  User      false         Arthur                        
                  3             010001  User      false                                       
                  4       01001101ilad  User      false          Milad                        
                  ..               ...   ...        ...            ...                  ...   
                  95        1332498780  User      false    huangzhuyun               haohan   
                  96        1340691923  User      false             肖文                        
                  97       13567436138  User      false  huangxiaoping                        
                  98        1370378301  User      false                                       
                  99        1372143376  User      false    weixiaopeng                        

                                        blog           location              email hireable  \
                  0      rohanchhetry.com.np  Sanepa , Lalitpur                        true   
                  1                                                                   false   
                  2                              Beijing, China  yang_yapo@126.com    false   
                  3                                              1025394547@qq.com    false   
                  4                                                                   false   
                  ..                     ...                ...                ...      ...   
                  95                              BeiJing China                       false   
                  96                                       湖南长沙                       false   
                  97  blog.csdn.net/hxpjava1              china                       false   
                  98                                                                  false   
                  99  http://tools.wxpeng.cn                 北京  1372143376@qq.com    false   

                                                            bio twitter_username  public_repos  \
                  0                                                rohanchhetry9            56   
                  1                                                                          0   
                  2                                                                         72   
                  3                                                                         15   
                  4   Programmer, Writer and Full-Time Learner.                             10   
                  ..                                        ...              ...           ...   
                  95                              a new person.                             29   
                  96                                       代码有价                             53   
                  97                                    engneer                            260   
                  98                                                                         3   
                  99                                       奔沙拉卡                              4   

                      public_gists  followers  following          created_at          updated_at  
                  0              0         57         83 2019-02-24 02:31:21 2023-07-30 11:30:14  
                  1              0          0          0 2015-08-07 11:28:01 2022-08-12 08:45:30  
                  2              1          5         61 2017-04-01 13:37:01 2023-06-15 14:50:12  
                  3              0          1          1 2015-02-05 03:11:59 2023-03-17 06:07:01  
                  4              0          0          0 2016-10-31 19:12:55 2023-07-24 11:43:03  
                  ..           ...        ...        ...                 ...                 ...  
                  95             0          2          1 2016-08-25 04:42:50 2023-05-24 14:04:40  
                  96             0         42         16 2018-04-15 11:10:39 2023-07-14 02:18:58  
                  97             1         27         46 2017-08-31 11:31:03 2023-04-08 04:59:33  
                  98             9          9         98 2018-11-22 14:29:13 2023-06-23 16:40:50  
                  99             0          2          9 2017-01-26 06:42:58 2023-05-29 12:14:49  

                  [100 rows x 17 columns]
              execution_count: 1
              output_type: execute_result
              metadata:
                outputType: execute_result
                cellId: 13db6a85530043f5aad25fdcc34f6329
                sql_integration_id: 100eef5b-8ad8-4d35-8e5e-3dfeeb387d4d
                deepnote_variable_name: df_4
                id: 13db6a85530043f5aad25fdcc34f6329
                __hadOutputs: true
                __deepnotePocket:
                  blockGroup: c55d86401aca4829a7ad351dbfbbf38d
                  sortingKey: x
                  type: sql
                cellIndex: 0
                table_state_spec: '{}'
                metadata:
                  table_state_spec: '{}'
      executionMode: block
      id: b641c8773e3b45759278d1b537ba1939
      isModule: false
      name: Integrations
  settings: {}
version: 1.0.0
