environment:
  hash: sha256:a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef123456
  platform: linux-x86_64
  python:
    environment: uv
    version: '3.12.0'
  packages:
    pandas: '2.1.0'
    numpy: '1.26.0'
    matplotlib: '3.8.0'
execution:
  startedAt: '2025-12-11T10:31:48.441Z'
  finishedAt: '2025-12-11T10:32:15.123Z'
  triggeredBy: user
  inputs:
    dataset: sales_data
    year: 2025
  summary:
    blocksExecuted: 3
    blocksSucceeded: 3
    blocksFailed: 0
    totalDurationMs: 26682
metadata:
  createdAt: '2025-12-11T10:30:00.000Z'
  modifiedAt: '2025-12-11T10:32:15.123Z'
project:
  id: snapshot-example-001
  name: Snapshot Fields Example
  notebooks:
    - blocks:
        - blockGroup: intro-block-group
          content: |-
            # Snapshot Fields Example

            This example demonstrates all the new snapshot fields available in the `.deepnote` format:

            ## Top-Level Fields
            - **environment**: Python version, packages, platform info
            - **execution**: Timestamps, trigger info, execution summary

            ## Block-Level Fields
            - **contentHash**: MD5 hash of block content for change detection
            - **executionStartedAt**: When block execution started
            - **executionFinishedAt**: When block execution completed
          id: intro-block-id
          metadata: {}
          sortingKey: a0
          type: markdown
        - blockGroup: code-block-1-group
          content: |
            import pandas as pd
            import numpy as np

            # Create sample data
            data = pd.DataFrame({
                'year': [2023, 2024, 2025],
                'sales': [100, 150, 200]
            })
            print(data)
          contentHash: 'md5:8a7b6c5d4e3f2a1b0c9d8e7f6a5b4c3d'
          executionCount: 1
          executionStartedAt: '2025-12-11T10:31:50.000Z'
          executionFinishedAt: '2025-12-11T10:31:52.500Z'
          id: code-block-1-id
          metadata: {}
          outputs:
            - name: stdout
              output_type: stream
              text: "   year  sales\n0  2023    100\n1  2024    150\n2  2025    200\n"
          sortingKey: a1
          type: code
        - blockGroup: code-block-2-group
          content: |
            # Calculate growth rate
            growth = data['sales'].pct_change() * 100
            print(f"Year-over-year growth: {growth.iloc[-1]:.1f}%")
          contentHash: 'md5:1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'
          executionCount: 2
          executionStartedAt: '2025-12-11T10:31:53.000Z'
          executionFinishedAt: '2025-12-11T10:31:53.150Z'
          id: code-block-2-id
          metadata: {}
          outputs:
            - name: stdout
              output_type: stream
              text: |
                Year-over-year growth: 33.3%
          sortingKey: a2
          type: code
        - blockGroup: summary-block-group
          content: |-
            ## Summary

            This notebook demonstrates how snapshot fields capture:
            1. The exact environment used for execution
            2. When and how the notebook was run
            3. Per-block execution timing and content hashes
          id: summary-block-id
          metadata: {}
          sortingKey: a3
          type: markdown
      executionMode: block
      id: snapshot-notebook-001
      isModule: false
      name: Snapshot Example
  settings: {}
version: 1.0.0
