version: 1.0.0
metadata:
  createdAt: '2025-11-04T03:58:18.554Z'
  modifiedAt: '2025-11-04T12:47:01.011Z'
project:
  id: d025b1dd-0ea7-49e8-8229-b571dd98d430
  name: blocks.deepnote
  notebooks:
    - blocks:
        - blockGroup: 00cb9c25-8938-454b-ab4c-fd5af04fa0ad
          content: |-
            # This is a markdown heading

            This is a paragraph
          id: 845fe223395c18ff5dcbb9b45a8cdb52
          metadata: {}
          sortingKey: a0
          type: code
        - blockGroup: 51ce0ff4-65dc-42ca-b2c1-1bf0d37fab2a
          content: print("Hello World!")
          id: 2665e1a332df6436b0ce30d662bfe1f1
          metadata: {}
          sortingKey: a1
          type: code
          executionCount: 0
          outputs:
            - name: stdout
              output_type: stream
              text: |
                Hello World!
      executionMode: block
      id: 921d82a6-7cb1-4fc6-a061-810ce23f803d
      name: 1. Text blocks
    - blocks:
        - blockGroup: 8b8c6e4e-b2bf-4523-957d-98ac21a6d4ba
          content: ''
          id: 3691e962f28462a191f086357005afc6
          metadata:
            deepnote_variable_name: input_text
            deepnote_input_label: ''
            deepnote_variable_value: I am a input
            deepnote_variable_default_value: null
          sortingKey: a1
          type: input-text
        - blockGroup: 21a5c57f-e581-49de-9912-b0df8707236b
          content: print(input_text)
          id: dd89e10c880e6aea085862c8fa5d17c5
          metadata: {}
          sortingKey: a1
          type: code
          outputs:
            - name: stdout
              output_type: stream
              text: |
                I am a input
        - blockGroup: e4a83296-20fe-4271-858b-c2a9b18071bf
          content: ''
          id: 29442060bb84d58a6487159aeb37e884
          metadata:
            deepnote_variable_name: input_textarea
            deepnote_input_label: ''
            deepnote_variable_value: I am biger and loger text that can be used for paragraphs.
            deepnote_variable_default_value: ''
          sortingKey: a2
          type: input-textarea
        - blockGroup: 182114da-ee2a-4623-a5dd-232f70f90d1a
          content: print("input_textarea")
          id: bf4cf42d11535deef20be90678d8f05c
          metadata: {}
          sortingKey: a3
          type: code
          outputs:
            - name: stdout
              output_type: stream
              text: |
                input_textarea
        - blockGroup: b2bac41d-2531-47b9-b0e3-d19d7a04bb6f
          content: ''
          id: 5bce645711428cddc48c17fdfc89e256
          metadata:
            deepnote_variable_name: input_select
            deepnote_input_label: ''
            deepnote_variable_value: I am a first option
            deepnote_variable_default_value: null
            deepnote_variable_options:
              - I am a first option
              - I am a second option
            deepnote_variable_custom_options:
              - I am a first option
              - I am a second option
            deepnote_variable_select_type: from-options
            deepnote_allow_multiple_values: false
            deepnote_allow_empty_values: false
          sortingKey: a3
          type: input-select
        - blockGroup: 7ae8d5e9-9376-4991-a2c8-02dff3978463
          content: print(input_select)
          id: f90f4d82fc94e6c1e03c7e7b6cd6b9bb
          metadata: {}
          sortingKey: a5
          type: code
          outputs:
            - name: stdout
              output_type: stream
              text: |
                I am a first option
        - blockGroup: aa20a8be-bf8b-4290-b81f-2e5d18b3e61f
          content: ''
          id: 0f1e8db6f47d382a671f61ce02cbdddc
          metadata:
            deepnote_variable_name: input_slider
            deepnote_input_label: ''
            deepnote_variable_value: '9'
            deepnote_slider_min_value: 0
            deepnote_slider_max_value: 10
            deepnote_slider_step: 1
            deepnote_variable_default_value: null
          sortingKey: a4
          type: input-slider
        - blockGroup: 769271e7-9ed6-4c15-93e3-a1bbc308e3eb
          content: print("input_slider")
          id: 9142738dd482a14e7266750461926b49
          metadata: {}
          sortingKey: a7
          type: code
          outputs:
            - name: stdout
              output_type: stream
              text: |
                input_slider
        - blockGroup: a5627d28-083d-42d8-8760-403d609559f7
          content: ''
          id: 0d0a0d7eee34ec96a913a66cc09c36e0
          metadata:
            deepnote_variable_name: input_checkbox
            deepnote_input_label: ''
            deepnote_variable_value: true
            deepnote_variable_default_value: null
          sortingKey: a5
          type: input-checkbox
        - blockGroup: 75c6f584-38f9-4e80-8dbd-f9af138e8b75
          content: print(input_checkbox)
          id: 11268833c36692f219a57d4a507803cf
          metadata: {}
          sortingKey: a9
          type: code
          outputs:
            - name: stdout
              output_type: stream
              text: |
                True
        - blockGroup: 24799545-e317-4771-9886-a2f79aac1903
          content: ''
          id: e60eba30eb2127a7c993c00a36750464
          metadata:
            deepnote_variable_name: input_date
            deepnote_input_label: ''
            deepnote_variable_value: '2025-11-03'
            deepnote_variable_default_value: null
            deepnote_input_date_version: 2
          sortingKey: a6
          type: input-date
        - blockGroup: a333fba9-757d-412a-bed7-e341a09f226c
          content: print("input_date")
          id: 438b04a008725b83329fe066065e4539
          metadata: {}
          sortingKey: a11
          type: code
          outputs:
            - name: stdout
              output_type: stream
              text: |
                input_date
        - blockGroup: ac828fc8-6631-458e-9c34-028664b5a6a9
          content: ''
          id: a0d6952ac8318e6a1a2ccd8feedbb1cd
          metadata:
            deepnote_variable_name: input_date_range
            deepnote_input_label: ''
            deepnote_variable_value:
              - '2025-01-02'
              - '2025-01-03'
            deepnote_variable_default_value: null
          sortingKey: a7
          type: input-date-range
        - blockGroup: fcc7d322-7e57-46d2-bbe2-187d33cb6863
          content: print(input_date_range)
          id: e9657f13e6d0bdf2dd54ef8363abf406
          metadata: {}
          sortingKey: a13
          type: code
          outputs:
            - name: stdout
              output_type: stream
              text: |
                [datetime.date(2025, 1, 2), datetime.date(2025, 1, 3)]
      executionMode: block
      id: cb38dd6a-da83-4319-b6db-067eb7730a68
      name: 2. Input blocks
